[gd_scene format=3 uid="uid://ddhdludltefs1"]

[ext_resource type="PackedScene" uid="uid://dhppoqtx3jupm" path="res://scenes/piggy.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://4o063lcqi0a1" path="res://scripts/session_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://duhfwfnwjubex" path="res://scripts/money_spawner.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b2c5s08bjvmmm" path="res://scenes/player_hand.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d2i31ucktnkk3" path="res://scenes/money scenes/money_coin.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5vuuwvrex2i6" path="res://scenes/player_pouch.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://f5hnfn1sagww" path="res://scripts/ui_controller.gd" id="7_o6xl0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]

[node name="Main" type="Node2D" unique_id=2010253684]

[node name="SessionManager" type="Node" parent="." unique_id=1896341686]
script = ExtResource("1_tefeu")

[node name="RunTimer" type="Timer" parent="SessionManager" unique_id=127053875]

[node name="Piggy" parent="." unique_id=1444068199 instance=ExtResource("1_0wfyh")]

[node name="MoneySpawner" type="Node2D" parent="." unique_id=1924332394]
position = Vector2(0, -540)
script = ExtResource("2_jyhfs")
money_coin_scene = ExtResource("4_tefeu")

[node name="Timer" type="Timer" parent="MoneySpawner" unique_id=1633765040]

[node name="Money" type="Node2D" parent="MoneySpawner" unique_id=333131147]

[node name="PlayerHand" parent="." unique_id=1164663404 instance=ExtResource("4_jyhfs")]
position = Vector2(525, 348)

[node name="PlayerPouch" parent="." unique_id=295891638 instance=ExtResource("5_tbgi4")]
position = Vector2(960, 540)

[node name="Borders" type="StaticBody2D" parent="." unique_id=252400899]
collision_mask = 3

[node name="BottomBorder" type="CollisionShape2D" parent="Borders" unique_id=569710322]
position = Vector2(0, 548)
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders" unique_id=1656276337]
position = Vector2(-968, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="TopBorder" type="CollisionShape2D" parent="Borders" unique_id=713634292]
position = Vector2(0, -549)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="RightBorder" type="CollisionShape2D" parent="Borders" unique_id=1940691386]
position = Vector2(968, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="UI" type="CanvasLayer" parent="." unique_id=24108341]
script = ExtResource("7_o6xl0")

[node name="Control" type="Control" parent="UI" unique_id=252992286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=883162340]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.0
offset_top = 20.0
offset_right = 266.0
offset_bottom = 60.0
grow_horizontal = 2
alignment = 1

[node name="PlayerPercentage" type="Label" parent="UI/Control/HBoxContainer" unique_id=47833562]
layout_mode = 2
size_flags_horizontal = 2
text = "Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/Control/HBoxContainer" unique_id=245259072]
layout_mode = 2
size_flags_horizontal = 6

[node name="PlayerBar" type="ProgressBar" parent="UI/Control/HBoxContainer/Control" unique_id=903699483]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
max_value = 1.0
value = 0.01
show_percentage = false

[node name="PigBar" type="ProgressBar" parent="UI/Control/HBoxContainer/Control" unique_id=1367110783]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
max_value = 1.0
value = 0.01
fill_mode = 1
show_percentage = false

[node name="PigPercentage" type="Label" parent="UI/Control/HBoxContainer" unique_id=592025405]
layout_mode = 2
size_flags_horizontal = 3
text = "Pig:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=168801914]

[connection signal="timeout" from="SessionManager/RunTimer" to="SessionManager" method="_on_run_timer_timeout"]
[connection signal="timeout" from="MoneySpawner/Timer" to="MoneySpawner" method="spawn_money"]
