[gd_scene format=3 uid="uid://b2c5s08bjvmmm"]

[ext_resource type="Script" uid="uid://xwk1xv4jfm40" path="res://scripts/player_hand.gd" id="1_4moqc"]
[ext_resource type="Shader" uid="uid://dilu22yvnc66g" path="res://scenes/player_hand.gdshader" id="2_b5n6t"]
[ext_resource type="Texture2D" uid="uid://cnqydgurjobuo" path="res://assets/images/money/1 dollar coin.png" id="3_e6atq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_707nr"]
radius = 55.226807

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfne6"]
shader = ExtResource("2_b5n6t")
shader_parameter/radius = 60.00000285
shader_parameter/thickness = 6.000000285
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/dash_count = 12.0000005225
shader_parameter/dash_ratio = 0.6000000285
shader_parameter/speed = 0.9

[node name="PlayerHand" type="Area2D" unique_id=1164663404 groups=["player"]]
collision_layer = 8
collision_mask = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
script = ExtResource("1_4moqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865968992]
shape = SubResource("CircleShape2D_707nr")
debug_color = Color(0.6427822, 0.5239042, 0, 0.41960785)

[node name="MoneyCounter" type="Label" parent="." unique_id=543308124]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -79.0
offset_right = 20.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "0/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountCounter" type="Label" parent="." unique_id=1385380483]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 57.0
offset_right = 20.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "$2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1693743403]
material = SubResource("ShaderMaterial_bfne6")
texture = ExtResource("3_e6atq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
