[gd_scene format=3 uid="uid://c5vuuwvrex2i6"]

[ext_resource type="Script" uid="uid://dj6vocengeqi5" path="res://scripts/player_pouch.gd" id="1_4rvbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0n5b"]
radius = 400.0

[node name="PlayerPouch" type="Area2D" unique_id=295891638]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_4rvbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040021678]
shape = SubResource("CircleShape2D_w0n5b")

[node name="MoneyCounter" type="Label" parent="." unique_id=2075454652]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -337.0
offset_right = -297.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 0
text = "0/2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
