[gd_scene format=3 uid="uid://dg35co7na45jo"]

[ext_resource type="Script" uid="uid://nsjtc7mqduu3" path="res://scripts/money.gd" id="1_0kpyy"]
[ext_resource type="Texture2D" uid="uid://dhikbbch0cccp" path="res://assets/images/money/50 dollar bill.png" id="2_0kpyy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0kpyy"]
particle_flag_align_y = true
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.29999998
color = Color(1, 1, 1, 0.05882353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecm27"]
size = Vector2(60, 36)

[node name="Money" type="RigidBody2D" unique_id=1656587016]
collision_layer = 2
collision_mask = 29
mass = 0.1
script = ExtResource("1_0kpyy")
value = 50

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=159426629]
amount = 50
texture = ExtResource("2_0kpyy")
lifetime = 0.2
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_0kpyy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1216973679]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0kpyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523827055]
shape = SubResource("RectangleShape2D_ecm27")
